# walkthrough_helper

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sainsburys/walkthrough/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sainsburys/walkthrough/: MainActivity.java
app/src/main/java/com/sainsburys/walkthrough/adapters/: WalkthroughPagerAdapter.java
app/src/main/java/com/sainsburys/walkthrough/fragments/: MainFragment.java  WalkthroughFragment.java
app/src/main/java/com/sainsburys/walkthrough/model/: ScreenEnum.java
app/src/main/java/com/sainsburys/walkthrough/utils/: Log.java
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_walkthrough.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
art/: walkthrough.psd
libraries/viewpagerindicator/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
libraries/viewpagerindicator/res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
libraries/viewpagerindicator/res/drawable/: vpi__tab_indicator.xml
libraries/viewpagerindicator/res/values/: vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
libraries/viewpagerindicator/src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
